<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
    /* CSS Document */
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
a:hover { text-decoration:underline; }
  
#wrapper, #loginform{
margin:0 auto;
padding-bottom:25px;
background:#EBF4FB;
width:504px;
border:1px solid #ACD8F0; }

  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }


#message-div{
    display: none;
}

</style>
<head>
<title>Sembang</title>
</head>

<div id="username-div">
    <div id="wrapper">
        <div id="menu">
            <h2>Welcome to Sembang</h2>
            <p>Please enter your name</p>
            <form name="username_form" action="" id="send-username">
                <input type="text" name="username" id="username" required>
                <input type="submit" id="submit-username" value="Enter">
                <p id="username-error" style="color:red"></p>
            </form>
        </div>
    </div>
</div>
 
<div id="message-div">
    <div id="wrapper">
        <div id="menu">
            
            <div style="clear:both"></div>
        </div>



         
        <div id="chatbox">
            <!-- <div class='msgln'></div> -->
        </div>

         
        <form name="message_form" action="" id="send-message">
            <input name="message" type="text" id="message" size="63" />
            <input type="submit"  id="submit-message" value="Send" />
        </form>
    </div>


    <div id="wrapper">
        Who's Online ?
        <p id="userlist"></p>
    </div>



</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>
</body>
</html>
